<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />


    <title>Party Shirt Co. BLACK FRIDAY SALE!</title>

    <style type="text/css">
        @media only screen and (min-width: 960px) {
            .email-container {
                width: 600px;
            }
        }

        @media only screen and (max-width: 960px) {
            .email-container {
                width: 600px;
            }
        }

        @media only screen and (max-width: 700px) {
            .email-container {
                width: 100%;
            }
        }

        @media only screen and (max-width: 375px) {
            .email-container {
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-color: #f1f1f1; padding: 0; margin: 0">
    <!-- Start of HTML Email body ================================================== -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <!-- Start of Email Container ================================================== -->
                <table class="email-container" width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                    style="background: #ffffff">
                    <!-- =========================  EMAIL HEADER SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <table class="email-hero-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0"
                                style="font-family: 'Open Sans', sans-serif; background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td>
                                        <!-- Start of Logo Header Section ----------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif; padding: 20px 0;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.partyshirtsco.com/"  target="_blank"
                                                        style="text-decoration: none;">
                                                        <img src="https://i.postimg.cc/x1jHdXbX/thingstuff-logo.png"
                                                            alt="Logo of things and stuff company" width="300px"
                                                            style="display: block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Logo Header Section ----------- -->

                                        <!-- Start of Navbar Section ----------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif; background: #ffffff; padding: 25px 0 0 0;">
                                            <tr>
                                                <td align="center" style="text-align: center; text-decoration: none"
                                                    width="33%">
                                                    <a href="https://www.partyshirtsco.com/shop/3"  target="_blank"
                                                        style="
                          text-decoration: none;text-transform: uppercase;color: #000000;font-size: 14px;font-weight: 600;letter-spacing: 1px;">
                                                        Custom T-shirt
                                                    </a>
                                                </td>
                                                <td align="center" style="text-align: center; text-decoration: none"
                                                    width="33%">
                                                    <a href="https://www.partyshirtsco.com/shop/4"  target="_blank"
                                                        style="text-decoration: none;text-transform: uppercase; color: #000000; font-size: 14px; font-weight: 600;  letter-spacing: 1px;">
                                                        Tutu Outfit
                                                    </a>
                                                </td>
                                                <td align="center" style="text-align: center; text-decoration: none"  target="_blank"
                                                    width="33%">
                                                    <a href="https://www.partyshirtsco.com/shop/balloons/5?page=1&limit=60&sort_by=category_order&sort_order=asc"
                                                        style=" text-decoration: none;text-transform: uppercase;color: #000000;font-size: 14px;font-weight: 600;letter-spacing: 1px;">
                                                        Balloons
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Navbar Section ----------- -->
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- =========================  EMAIL HERO SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <table class="email-hero-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0"
                                style="font-family: 'Open Sans', sans-serif; background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0 20px 0;">
                                <tr>
                                    <td>
                                        <!-- Start of Hero image -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif;  ">
                                            <tr>
                                                <td width="100%">
                                                    <a href="https://www.partyshirtsco.com/"  target="_blank"> 
                                                        <img src="https://i.postimg.cc/7ZgvdQKk/black-Friday-Pink-tutu.png"
                                                            alt="Pink Tutu with Pink text next to it, stating that there is a Black Friday Sale"
                                                            width="100%" style="width: 100%; text-decoration: none" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Hero image -------------------------------- -->

                                        <!-- Start of CTA Buttons -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style=" font-family: 'Open Sans', sans-serif; background: #ffffff; padding: 20px 0;">
                                            <tr>
                                                <td width="100%">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                        style="  font-family: 'Open Sans', sans-serif;   border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>

                                                            <!-- Start of Buttons Sizing Styling and Text -->
                                                            <td align="center" bgcolor="#bf676a" width="290px"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;  border: 1px solid;  border-color: #bf676a;  mso-padding-alt: 16px 0;   font-family: 'Hurme Geometric Sans No.3',  Helvetica, sans-serif;  font-size: 16px;  letter-spacing: 2px; line-height: 25px; text-align: center;  min-width: auto;">
                                                                <a href="https://www.partyshirtsco.com/" target="_blank"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; padding: 16px 0; color: #FFFFFF; text-decoration: none;">
                                                                    <span
                                                                        style="color: #ffffff; text-decoration: none;text-transform: uppercase; font-weight: 600;">
                                                                        Shop now
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <!-- End of Buttons Sizing Styling and Text -->

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  End of CTA Buttons -------------------------------- -->

                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <!-- =========================  EMAIL TUTUS SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <table class="email-hero-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0"
                                style="font-family: 'Open Sans', sans-serif; background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0 20px 0;">
                                <tr>
                                    <td>
                                        <!-- EMAIL TUTUS SECTION ======================================================================================= -->

                                        <!-- Start of Tutu image -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif;  background: #ffffff;">
                                            <tr>
                                                <td width="100%">
                                                    <a href="https://www.partyshirtsco.com/shop/4"  target="_blank">
                                                        <img src="https://i.postimg.cc/3wfd0Rm9/red-tutu.png"
                                                            alt="Image placeholder of a promotion" width="100%"
                                                            style="width: 100%; text-decoration: none" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Tutu image -------------------------------- -->

                                        <!-- ============================ -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style=" font-family: 'Poppins', sans-serif; background: #ffffff; padding: 0px; line-height: 1;">
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" class="email-container"
                                                        style=" padding: 20px; margin: 0;">
                                                        <tr>
                                                            <td>
                                                                <h1
                                                                    style="font-size: 28px; text-transform: uppercase; font-weight: 800; padding: 0 0 20px 0; margin: 0;  color: #bf676a; text-align: center;">
                                                                    Looking for your next holiday gift?
                                                                </h1>
                                                                <p
                                                                    style="font-size: 20px; font-weight: 500; margin: 0;  color: #000000; text-align: center;">
                                                                    We hand make tutus for any sorts of occasions you
                                                                    need it for.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- ============================== -->


                                        <!-- Start of CTA Buttons -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style=" font-family: 'Open Sans', sans-serif; background: #ffffff; padding: 20px 0;">
                                            <tr>
                                                <td width="100%">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                        style="  font-family: 'Open Sans', sans-serif; background: #ffffff;  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>

                                                            <!-- Start of Buttons Sizing Styling and Text -->
                                                            <td align="center" bgcolor="#bf676a" width="290px"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;  border: 1px solid;  border-color: #bf676a;  mso-padding-alt: 16px 0;  font-family: 'Hurme Geometric Sans No.3',  Helvetica, sans-serif;  font-size: 16px;  letter-spacing: 2px; line-height: 25px; text-align: center;  min-width: auto;">
                                                                <a href="https://www.partyshirtsco.com/" target="_blank"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; padding: 16px 0; color: #FFFFFF; text-decoration: none;">
                                                                    <span
                                                                        style="color: #ffffff; text-decoration: none;text-transform: uppercase; font-weight: 600;">
                                                                        Shop now
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <!-- End of Buttons Sizing Styling and Text -->

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  End of CTA Buttons -------------------------------- -->

                                        <!-- Party Favors SECTION ======================================================================================= -->

                                        <!-- Start of Party Favors image -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif;  background: #ffffff;">
                                            <tr>
                                                <td width="100%">
                                                    <a
                                                        href="https://www.partyshirtsco.com/shop/party-favors/7?page=1&limit=60&sort_by=category_order&sort_order=asc"
                                                        target="_blank">
                                                        <img src="https://i.postimg.cc/2ydcCpRn/1.png"
                                                            alt="Image of a party bag with text explaining that custom party favors comes in two sizes, 4x6 and 6x9"
                                                            width="100%" style="width: 100%; text-decoration: none" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Party Favors image -------------------------------- -->

                                        <!-- Start of CTA Buttons -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style=" font-family: 'Open Sans', sans-serif; background: #ffffff; padding: 20px 0;">
                                            <tr>
                                                <td width="100%">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                        style="  font-family: 'Open Sans', sans-serif; background: #ffffff;  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>

                                                            <!-- Start of Buttons Sizing Styling and Text -->
                                                            <td align="center" bgcolor="#bf676a" width="290px"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;  border: 1px solid;  border-color: #bf676a;  mso-padding-alt: 16px 0;  font-family: 'Hurme Geometric Sans No.3',  Helvetica, sans-serif;  font-size: 16px;  letter-spacing: 2px; line-height: 25px; text-align: center;  min-width: auto;">
                                                                <a href="https://www.partyshirtsco.com/shop/party-favors/7?page=1&limit=60&sort_by=category_order&sort_order=asc"
                                                                    target="_blank"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; padding: 16px 0; color: #FFFFFF; text-decoration: none;">
                                                                    <span
                                                                        style="color: #ffffff; text-decoration: none;text-transform: uppercase; font-weight: 600;">
                                                                        Shop now
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <!-- End of Buttons Sizing Styling and Text -->

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  End of CTA Buttons -------------------------------- -->


                                        <!-- Start of Custom baloons image -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif;  background: #ffffff;">
                                            <tr>
                                                <td width="100%">
                                                    <a
                                                        href="https://www.partyshirtsco.com/product/custom-balloon-arrangement-air-filled-/104?cp=true&sa=false&sbp=false&q=false&category_id=5"
                                                        target="_blank">
                                                        <img src="https://i.postimg.cc/QtTYn9f4/2.png"
                                                            alt="image of baloons on tables with text explaining that custom balloon arrangements can cum with custom text and colors, approximately 42 inches tall, and is available next day! "
                                                            width="100%" style="width: 100%; text-decoration: none" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Start of CTA Buttons -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style=" font-family: 'Open Sans', sans-serif; background: #ffffff; padding: 20px 0;">
                                            <tr>
                                                <td width="100%">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                                                        style="  font-family: 'Open Sans', sans-serif; background: #ffffff;  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>

                                                            <!-- Start of Buttons Sizing Styling and Text -->
                                                            <td align="center" bgcolor="#bf676a" width="290px"
                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;  border: 1px solid;  border-color: #bf676a;  mso-padding-alt: 16px 0;  font-family: 'Hurme Geometric Sans No.3',  Helvetica, sans-serif;  font-size: 16px;  letter-spacing: 2px; line-height: 25px; text-align: center;  min-width: auto;">
                                                                <a href="https://www.partyshirtsco.com/product/custom-balloon-arrangement-air-filled-/104?cp=true&sa=false&sbp=false&q=false&category_id=5"
                                                                 target="
                                                                    _blank"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; padding: 16px 0; color: #FFFFFF; text-decoration: none;">
                                                                    <span
                                                                        style="color: #ffffff; text-decoration: none;text-transform: uppercase; font-weight: 600;">
                                                                        Shop now
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <!-- End of Buttons Sizing Styling and Text -->

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--  End of CTA Buttons -------------------------------- -->
                                        <!-- End of Custom baloons  image -------------------------------- -->

                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>


                    <!-- ========================= EMAIL FOOTER SECTION ======================================================================================= -->
                    <tr>
                        <td>
                            <!-- Start of Email Footer Container  ...................-->
                            <table class="email-footer-container" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0"
                                style="font-family: 'Poppins', sans-serif;; background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0 60px 0;">
                                <tr>
                                    <td>

                                        <!-- Start of Footer Text Section -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Poppins', sans-serif; background: #ffffff; padding: 20px 20px 50px 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center" width="100%">
                                                    <h1
                                                        style="letter-spacing: 0px; color: #000000; font-size: 28px; font-weight: 600; text-transform: uppercase; text-decoration: underline;">
                                                        Location & Hour</h1>
                                                    <a href="https://www.google.com/maps/place/Things+and+Stuff/@33.8938337,-84.2828894,21z/data=!4m5!3m4!1s0x88f50992c9837431:0xbdbd11246a38b914!8m2!3d33.8936936!4d-84.2828995?hl=en-US"
                                                        style="display: block; text-decoration: none; text-transform: uppercase;"  target="_blank">
                                                        <p
                                                            style="letter-spacing: 0px; color: #000000; font-size: 16px; font-weight: 500; ">
                                                            5189 Buford Highway Northeast
                                                            Doraville, Georgia 30340</p>
                                                    </a>

                                                    <p
                                                        style="letter-spacing: 0px; color: #000000; font-size: 16px; font-weight: 300;">
                                                        Monday 10:00 am - 7:00 pm</p>
                                                    <p
                                                        style="letter-spacing: 0px; color: #000000; font-size: 16px; font-weight: 300;">
                                                        Tuesday 10:00 am - 7:00 pm</p>
                                                    <p
                                                        style="letter-spacing: 0px; color: #000000; font-size: 16px; font-weight: 300;">
                                                        Wednesday 10:00 am - 7:00 pm</p>
                                                    <p
                                                        style="letter-spacing: 0px; color: #000000; font-size: 16px; font-weight: 300;">
                                                        Thursday 10:00 am - 7:00 pm</p>
                                                    <p
                                                        style="letter-spacing: 0px; color: #000000; font-size: 16px; font-weight: 300;">
                                                        Friday 10:00 am - 7:00 pm</p>
                                                    <p
                                                        style="letter-spacing: 0px; color: #000000; font-size: 16px; font-weight: 300;">
                                                        Saturday 10:00 am - 7:00 pm</p>
                                                    <p
                                                        style="letter-spacing: 0px; color: #000000; font-size: 16px; font-weight: 300;">
                                                        Sunday 10:00 am - 5:00 pm</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Footer Text Section -------------------------------- -->

                                        <!-- Start of Social Media Section -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif; background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center">
                                                    <table width="20%" align="center" cellspacing="0" cellpadding="0"
                                                        border="0" style="background: #ffffff;">
                                                        <tr>

                                                            <td align="center" width="50%">
                                                                <a href="https://www.instagram.com/thingz_and_stuff/"  target="_blank"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: block;">
                                                                    <img src="https://i.postimg.cc/QdtMtzsT/allbirds-social-insta.png"
                                                                        style="width: 50px;">
                                                                </a>
                                                            </td>
                                                            <td align="center" width="50%">
                                                                <a href="https://www.facebook.com/thingsandstufftshirts/"  target="_blank"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: block;">
                                                                    <img src="https://i.postimg.cc/3xcxDZJb/allbirds-social-facebook.png"
                                                                        style="width: 50px;">

                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Social Media Section -------------------------------- -->

                                        <!-- Start of Footer Text Section -------------------------------- -->
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                            style="font-family: 'Open Sans', sans-serif; background: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center" width="100%">
                                                    <p
                                                        style="letter-spacing: 0px; color: #000000; font-size: 12px; font-weight: 300; ">
                                                        ©️ 2021
                                                        Things & Stuff / Party Shirt Co. </p>
                                
                                                    <a href="#" style="text-decoration: none;padding: 0;">
                                                        <span
                                                            style="letter-spacing: 0px; color: #000000; font-size: 12px; font-weight: 600; text-decoration: none; text-decoration: underline;">
                                                            Unsubscribe</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Footer Text Section -------------------------------- -->


                                    </td>
                                </tr>
                            </table>
                            <!-- End of  Email Footer Container ................... -->
                        </td>
                    </tr>


                    <!-- End of Email Container ================================================== -->
                </table>
            </td>
        </tr>
    </table>
    <!-- End of Email Container ================================================== -->
</body>
<!-- End of HTML Email body ================================================== -->

</html>